<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
       background: linear-gradient(to right, purple, pink);
    }
    h1{
      text-align: center;
      border-radius: 50px;
      width: 30%;
      left:480px;
      size: 50px;
      
      background: linear-gradient(to right, skyblue, white);
      position: relative;
      animation-name: myanimation;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      transition: 0.6s;
     }
        @keyframes myanimation{
          from{top:-50px;}
          to{top: 30px; transform: rotateY(360deg);}
        }

    .login-container {
      background-image: url('bg.jpeg');
      width: 300px;
      margin: 0 auto;
      margin-top: 80px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px 10px rgba(0, 0, 0.3, 0.3);
      animation-name: loginBox;
      animation-duration: 1s;
    }
     @keyframes loginBox{
          from{top:-50px; transform:rotate3d(5, 5, 5, 180deg);}
          to{top: 30px;}
        }

    .login-container h2 {
      font-weight: bolder;
      color: purple;
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      font-weight: 600;
      font-size: larger;
      color: purple;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid blue;
    }

    .btn{
      background: linear-gradient(to right, purple, darkblue);
      color: white;
      width: 100%;
      font-weight:500;
      font-size: larger;
    }

    .btn:hover {
      color: yellow;
      font-weight: bolder;
    }
    .btn a{
      color: white;
      font-style: none;
    }
    .btn a:hover{
      color: yellow;
      font-weight: bolde;
      text-decoration: none;
    }

    
  </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <h1>Hello! Welcome Back</h1>

  <div class="login-container">
    <h2>SIGN IN</h2>
    <form>
      <div class="form-group">
        <label for="username" >Username :</label>
        <input type="text" id="username" placeholder="Enter your username" >
      </div>
      <div class="form-group">
        <label for="password">Password :</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <div>
        <input type="checkbox" name="Show Password" id="showPswd" onclick="showPassword()">
        <label>Show Password</label>
      </div>
      <button type="button" class="btn" onclick="isLogin()">Login</button>
      <button type="button" class="btn mt-2" >
      <img src="GoogleLogo.png" class="googleImg" width="10%"> Login with Google</button>
      <div class="mt-2 ">Dont't have Account?
          <button type="button" class="btn btn-primary"><a href="signUp.html">Create New Account</a></button>
      </div>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
   <script type="text/javascript">
    function isLogin(){
      username = document.getElementById('username').value;
      password = document.getElementById('password').value;

      if(username=="akshat" && password=="aa"){
        Swal.fire(
            'Good job!',
            'Login successfull.',
            'success'
        )
      }
      else{
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Enter valid username or password!',
            })
      }
    }

    function validPattern(){
      username = document.getElementById('username').value;
      var pattern="^[a-zA-Z]+$"
      var regex=new RegExp(pattern);
      if(regex.test(username)){
        alert("valid");
      }
      else{
        alert("Invalid");
      }

}
function showPassword(){
  var x=document.getElementById('password');
  if(x.type=='password'){
      x.type="text";
  }
}

  
  
    

  
  </script>
</body>
</html>
