<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Create Account</title>
</head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <style>
    body{
       background: linear-gradient(to right, purple, pink);
    }
    h1{
      text-align: center;
      border-radius: 50px;
      width: 30%;
      left:480px;
      size: 50px;
      
      background: linear-gradient(to right, skyblue, white);
      position: relative;
      animation-name: myanimation;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      transition: 0.6s;
     }
        @keyframes myanimation{
          from{top:-50px;}
          to{top: 30px; transform: rotateY(360deg);}
        }

    .login-container {
      background-image: url('bg1.jpeg');
      width: 320px;
      margin: 0 auto;
      margin-top: 60px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px 10px rgba(0, 0, 0.3, 0.3);
      animation-name: loginBox;
      animation-duration: 1.5s;
    }
    @keyframes loginBox{
          from{top:-50px; transform:rotateY(360deg);}
          to{top: 30px;}
        }

    .login-container h2 {
      font-weight: bolder;
      color: purple;
      text-align: center;
      margin-bottom: 30px;

    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      font-weight: 600;
      font-size: larger;
      color: purple;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid blue;
    }

    .btn{
      background: linear-gradient(to right, purple, darkblue);
      color: white;
      width: 100%;
      font-weight:500;
      font-size: larger;
    }

    .btn:hover {
      color: yellow;
      font-weight: bolder;
    }
    .btn a{
      color: white;
      font-style: none;
    }
    .btn a:hover{
      color: yellow;
      font-weight: bolde;
      text-decoration: none;
    }
  </style>
    <body>

<div class="login-container">
    <h2>Create new Account</h2>
    <form>
      <div class="form-group">
        <label for="username" >Username :</label>
        <input type="text" id="username" placeholder="Enter your username"  >
      </div>
      <div class="form-group">
        <label for="E-mail" >E-mail ID :</label>
        <input type="E-mail" id="username" placeholder="Enter your E-mail Id"  >
      </div>
      <div class="form-group">
        <label for="password">Password :</label>
        <input type="password" id="password" placeholder="Enter Strong password">
      </div>
      <div>
        <input type="checkbox" name="Show Password" id="showPswd" onclick="showPassword()">
        <label>Show Password</label>
      </div>
      <div class="form-group">
        <label for="password">Confirm Password :</label>
        <input type="password" id="password" placeholder="confirm your password">
      </div>
      <button type="button" class="btn" onclick="Swal.fire('Good job!','Sign Up successfully.','success')">Sign Up</button>
    </form>
    <script type="text/javascript">
      function showPassword(){
  var x=document.getElementById('password');
  if(x.type=='password'){
      x.type="text";
  }
}
    </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</div>
</body>
</html>