<!DOCTYPE html>
<html>
<head>
  <title>Attendance</title>
  <script>

    var rollNumber = parseInt(prompt("Enter number to start Attendence :")); 
   
    function startCounting() {
        document.getElementById('result').innerHTML = 'Roll Number: ' + rollNumber; 
        rollNumber++;
    }

    function stopCounting() {
      document.getElementById('absentlist').innerHTML +=  rollNumber +"," ; 
      rollNumber++;
    }

  </script>
</head> 
    <style>
      
        body{
            text-align:center ;
            margin : auto;
            background-color: aqua;
            
        }
        h1{
            font-size: 100px;
            line-height: 100px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #startBtn,#stopBtn{
            background-color:rgb(229, 66, 66);
            color: aliceblue;
            font-weight: 700;
            padding: 15px;
            border-radius: 60px;
            border: 2px solid rgb(229, 66, 66);
            font-size: 30px;
            margin-bottom: 2%;

        }
        #startBtn ,#stopBtn :hover{
            cursor: pointer;

        }
        #result{
            color: darkblue;
            font-size: 50px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        #absentlist{
          color: darkblue;
            font-size: 30px;
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
<body>
  <h1>Attendance</h1>
  <button id="startBtn" onclick="startCounting()">Present</button>
  <button id="stopBtn" onclick="stopCounting()">Absent</button>

  <br><br>
  <div id="result"></div>
  <br>
  <div id="absentlist">Absent :</div>
</body>
</html>
